NODE_ENV = "development"
BASE_URL = "https://easy-mock.com/mock/5b84f60b66335a5ae27707bc/example"
VUE_APP_BASE_URL = "dev-api"

# VUE_APP开头的才会带到项目里使用
# VUE_APP_MOCK_ON = false 不是布尔值

VUE_APP_MOCK_ON = 1